PORT=8000
MONGO_URL=mongodb+srv://2509roblox:2509roblox@cluster0.v0vjqjv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
NODE_ENV=development    
EMAIL=2509roblox@gmail.com
PASSWORD=y j z n l q a u o e u x z m m l
REACT_APP_SERVER_DOMAIN=http://localhost:8000